<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>2017/11/11 高見・伊藤結婚式</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="./css/reset.css">
<link rel="stylesheet" type="text/css" href="./css/main.css">
<script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="./js/main.js"></script>
</head>
<body>

<div id="header">
  <ul>
    <li>HOME</li>
    <li><a href="./2.html">挙式&披露宴</a></li>
    <li><a href="./3.html">2次会</a></li>
  </ul>
</div>

<div><img src="./img/title.png" width="100%"></div>

<div class="box1">
<p>
本日は私達の結婚式に参列いただき、誠にありがとうございます！
</p>
</div>

</body>
</html>
